<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>D3 Geo Map</title>
  <style>
    body {
        background-color: rgb(21, 23, 24);
      }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 2px;
        width: 100%;
        height: 100%; /* Adjust this as needed */
    }
    #geoMap {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }
    #heat-map {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }
    #parallel-coordinates {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
    #histogram-container {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }
  </style>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <!-- Include any other necessary scripts or stylesheets -->
</head>
<body>
    <div class = 'grid-container'>
        <div id="geoMap">
            <svg id="my_dataviz" width="500" height="350"></svg>
            <div id="geomap-legend"></div>
        </div>
        <div id="heat-map"></div>
        <div id="parallel-display">
            <div id="infographic"></div>
            <div id="parallel-coordinates"></div>
            <button id = "toggle" onclick="toggleHide()">Hide</button>
        </div>
        <div id="histogram-container"></div>
    </div>
    <script>
        let toggle = true
        function toggleHide(){
            
            if (toggle){
                document.getElementById('toggle').textContent = "Show";
            }
            else{
                document.getElementById('toggle').textContent = "Hide";
            }
            toggle = !toggle
            console.log("toggled", toggle);
            d3.select('#parallel-coordinates').selectAll('*').remove();
            d3.select('#infographic').selectAll('*').remove();
            for (let country in countryArr) {
                countryArr[country][2] = 0    
            }
            parallelCoordinates()
            

        }
        countryArr = {};
            geoMap("subscribers")
            parallelCoordinates()
            displayHistogram("subscribers")
            heatMap()
            
            function resetGraphs(){
                d3.select('#my_dataviz').selectAll('*').remove();
                d3.select('#geomap-legend').selectAll('*').remove();
                d3.select('#parallel-coordinates').selectAll('*').remove();
                d3.select('#histogram-container').selectAll('*').remove();
            }
            function heatMap(){
                d3.csv("youtube_data.csv").then( function(data) {
                    const margin = {top: 25, right: 25, bottom: 25, left: 25}; 
                    const width = 440 + margin.left + margin.right;
                    const height = 440 + margin.top + margin.bottom;
                    const cellSize = 55;
                    const labels = ['rank', 'subscribers', 'video views', 'video_views_for_the_last_30_days','highest_monthly_earnings', 'uploads', 'Population', 'created_year'];
                    const selectedData = data.map(d => {
                        return labels.reduce((acc, key) => {
                            acc[key] = +d[key]; // Convert to numeric values
                            return acc;
                        }, {});
                    });

                    // Calculate correlation matrix using D3
                    const corrMatrix = d3.transpose(labels.map(a =>
                        labels.map(b => {
                            // Calculate correlation coefficient between columns a and b
                            const meanA = d3.mean(selectedData, d => d[a]);
                            const meanB = d3.mean(selectedData, d => d[b]);
                            const covariance = d3.mean(selectedData, d => (d[a] - meanA) * (d[b] - meanB));
                            const stdDevA = d3.deviation(selectedData, d => d[a]);
                            const stdDevB = d3.deviation(selectedData, d => d[b]);
                            return covariance / (stdDevA * stdDevB); // Calculate correlation coefficient
                        })
                    ));
                    console.log("corrMatrix",corrMatrix);
                    const svg = d3.select('#heat-map')
                        .append('svg')
                        .attr('width', width + margin.left + margin.right)
                        .attr('height', height + margin.top + margin.bottom);

                    const g = svg.append('g')
                        .attr('transform', `translate(${margin.left},${margin.top})`);

                    const colorScale = d3.scaleLinear()
                        .domain([-1, 0, 1])
                        .range(['blue', 'white', 'red']);
                
                    const correlationValues = corrMatrix.map(row => Object.values(row)); 
                    const rows = svg.selectAll('.row')
                        .data(correlationValues)
                        .enter().append('g')
                        .attr('class', 'row')
                        .attr('transform', (d, i) => `translate(0, ${i * cellSize})`);
                
                    const cells = rows.selectAll('.cell')
                        .data(d => d)
                        .enter().append('rect')
                        .attr('class', 'cell')
                        .attr('width', cellSize)
                        .attr('height', cellSize)
                        .attr('x', (d, i) => i * cellSize)
                        .style('fill', d => colorScale(d));
                    const rowLabels = svg.selectAll('.row-label')
                        .data(labels)
                        .enter().append('text')
                        .attr('class', 'row-label')
                        .attr('x', (d, i) => i * cellSize + cellSize / 2)
                        .attr('y', (d, i) => i * cellSize + cellSize / 2)
                        .attr('dy', '0.35em')
                        .attr('text-anchor', 'middle')
                        .text(d => d)
                        .style('font-size', '10px');

                    const legend = g.append('g')
                        .attr('class', 'legend')
                        .attr('transform', `translate(${cellSize * labels.length + 20}, 0)`); 
                    const legendColors = [-1, -0.5, 0, 0.5, 1];
                    legend.selectAll('.legend-rect')
                        .data(legendColors)
                        .enter().append('rect')
                        .attr('class', 'legend-rect')
                        .attr('x', 0)
                        .attr('y', (d, i) => i * 50)
                        .attr('width', 20)
                        .attr('height', 50)
                        .style('fill', d => colorScale(d));
                    
                    legend.selectAll('.legend-label')
                        .data(legendColors)
                        .enter().append('text')
                        .attr('class', 'legend-label')
                        .attr('x', 30)
                        .attr('y', (d, i) => i * 50 + 25)
                        .style('fill', "white")
                        .text(d => d);
                })
                
            }
            function parallelCoordinates(){
                // set the dimensions and margins of the graph
                const margin = {top: 30, right: 10, bottom: 10, left: 0},
                width = 800 - margin.left - margin.right,
                height = 300 - margin.top - margin.bottom;

                // append the svg object to the body of the page
                const svg = d3.select("#parallel-coordinates")
                    .append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform",
                        `translate(${margin.left},${margin.top})`);

                // Parse the Data
                d3.csv("youtube_data.csv").then( function(data) {
                // Extract the list of dimensions we want to keep in the plot. Here I keep all except the column called Species
                dimensions = ['rank', 'subscribers', 'video views', 'video_views_for_the_last_30_days','highest_monthly_earnings', 'uploads', 'Population', 'created_year']
                data = data.filter(function(d) {
                    // Check for NaN values in each dimension and filter out rows containing NaN
                    for (const dimension of dimensions) {
                        if (isNaN(d[dimension])) {
                            return false; // Row contains NaN, so filter it out
                        }
                    }
                    return true; // Keep rows without NaN values
                });
                // For each dimension, I build a linear scale. I store all in a y object
                const y = {}
                for (i in dimensions) {
                    name = dimensions[i]
                    y[name] = d3.scaleLinear()
                        .domain( d3.extent(data, function(d) { return +d[name]; }) )
                        .range([height, 0])
                }

                // Build the X scale -> it find the best position for each Y axis
                x = d3.scalePoint()
                    .range([0, width])
                    .padding(1)
                    .domain(dimensions);

                // The path function take a row of the csv as input, and return x and y coordinates of the line to draw for this raw.
                function path(d) {
                    return d3.line()(dimensions.map(function(p) { return [x(p), y[p](d[p])]; }));
                }
                // Draw the lines
                svg.selectAll("myPath")
                    .data(data)
                    .join("path")
                    .attr("d",  path)
                    .style("fill", "none")
                    .style("stroke", d =>{
                        let color = "none";
                        temp_values = Object.values(d)
                        //console.log("Country Abbr: ", temp_values[8])
                        for (let country in countryArr) {
                            //console.log("country key",countryArr[country])
                            if (temp_values[8] === countryArr[country][1]){
                                color = countryArr[country][0]
                                countryArr[country][2] += 1;
                                console.log("Color: ", color)
                                break;
                            }
                        }
                        return color
                    })
                    .style("opacity", 0.5)
                console.log("countryArr: ", Object.keys(countryArr).length)
                if (toggle){
                    svg.selectAll("myPath")
                    .data(data)
                    .join("path")
                    .attr("d",  path)
                    .style("fill", "none")
                    .style("stroke", d =>{
                        let color = "steelblue";
                        temp_values = Object.values(d)
                        //console.log("Country Abbr: ", temp_values[8])
                        for (let country in countryArr) {
                            //console.log("country key",countryArr[country])
                            if (temp_values[8] === countryArr[country][1]){
                                color = countryArr[country][0]
                                
                                console.log("Color: ", color)
                            }
                        }
                        return color
                    })
                    .style("opacity", 0.5)
                }
                // Draw the axis:
                const columns = svg.selectAll("myAxis")
                    // For each dimension of the dataset I add a 'g' element:
                    .data(dimensions).enter()
                    .append("g")
                    // I translate this element to its right position on the x axis
                    .attr("transform", function(d) { return "translate(" + x(d) + ")"; })
                    .style('color', "white")
                    // And I build the axis with the call function
                    .each(function(d) { d3.select(this)
                        .call(d3.axisLeft()
                        .scale(y[d])
                        ); })
                    // Add axis title
                    .append("text")
                        .style("text-anchor", "middle")
                        .attr("y", -9)
                        .text(function(d) { return d; })
                        .style("fill", "white")
                        
                columns.on('click', function(_, i) {
                    console.log("Parallel Column Clicked: ",i);
                    resetGraphs()
                    geoMap(i)
                    parallelCoordinates()
                    displayHistogram(i)
                })
                let infographic = d3.select("#infographic")
                let paragraph = infographic.append("p");
                for (country in countryArr) {
                    console.log(country);
                    // Iterate over object properties and print them
                    paragraph.append("span")
                        .text(country + ": " + countryArr[country][2] + ' ')
                        .style("color", countryArr[country][0])
                }
            })
            }
            function geoMap(category) {
                // only averages and maximum for now
                const type = "averages"
                // Load YouTube data and world map data
                Promise.all([
                    d3.csv("youtube_data.csv"),
                    d3.json("https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson"),
                    d3.json("countries.json", function(d) {
                        return [+d.pop, d.code];
                    })
                ]).then(function(data) {
                    //console.log('data is: ',data)
                    const youtubeData = data[0];
                    const worldMap = data[1];
                    const country = data[2];
                    //console.log('country is: ',country)
            
                    // Group YouTube data by country 
                    const groupedData = d3.group(youtubeData, d => d.Abbreviation);
                    //console.log('grouped data is: ', groupedData)
                    // Calculate average subscribers for each country 
                    const averages = {};
                    groupedData.forEach((value, key) => {
                        const totalCategorys = d3.sum(value, d => +d[category]);
                        const averageCategorys = totalCategorys / value.length;
                        averages[key] = averageCategorys;
                    });
                    const maxValues = {};
                    groupedData.forEach((value, key) => {
                        const categorysArray = value.map(d => +d[category]); // Extract categorys values
                        const maxValue = d3.max(categorysArray); // Find the maximum value
                        maxValues[key] = maxValue; // Store the maximum value for each group
                    });
                    //console.log('averages are: ',averages);
                    //console.log('maxValues are: ',maxValues);
                    // Create SVG
                    const svg = d3.select("svg");
                    const width = +svg.attr("width");
                    const height = +svg.attr("height");
            
                    // Map projection
                    const projection = d3.geoMercator()
                        .scale(70)
                        .center([0, 20])
                        .translate([width / 2, height / 2]);
                    // Extract values from 'averages'
                    //change averages ti naxValues to set to maximum values
                    let arraySelected = []
                    if (type == "averages") {
                        arraySelected = averages
                    }
                    else if (type == "maximum") {
                        arraySelected = maxValues
                    }
                    const values = Object.values(arraySelected);
                    //console.log('values', values);
                    
                    // Color scale
                    const colorScale = d3.scaleQuantize()
                        .domain(d3.extent(values))
                        .range(d3.schemeBlues[9]);
                    
                    // Create SVG for the legend
                    const legendWidth = 600;
                    const legendHeight = 30;
                    const legend = d3.select("#geomap-legend")
                        .append("svg")
                        .attr("class", "legend")
                        .attr("width", legendWidth)
                        .attr("height", legendHeight);
                    // Calculate legend elements based on the color scale
                    const colorRange = colorScale.range().map(color => colorScale.invertExtent(color));
                    const legendElementWidth = legendWidth / colorRange.length;
                    
                    const let3ToLet2Mapping = {};
                    country.forEach(item => {
                        const { let2, let3 } = item;
                        if (!let3ToLet2Mapping[let3]) {
                            let3ToLet2Mapping[let3] = [];
                        }
                        let3ToLet2Mapping[let3].push(let2);
                    });
                    //console.log("let3tolet2: ",let3ToLet2Mapping);

                    // Create color rectangles for legend
                    legend.selectAll("rect")
                        .data(colorRange)
                        .enter().append("rect")
                        .attr("x", (d, i) => i * legendElementWidth)
                        .attr("y", 0)
                        .attr("width", legendElementWidth)
                        .attr("height", legendHeight)
                        .style("fill", d => colorScale(d[0]));
                    // Add text labels for legend range
                    legend.selectAll("text")
                        .data(colorRange)
                        .enter().append("text")
                        .attr("x", (d, i) => i * legendElementWidth + legendElementWidth / 2)
                        .attr("y", legendHeight / 2 + 5)
                        .attr("text-anchor", "middle")
                        .style("font-size", "7px")
                        .style("fill", "black")
                        .text(d => `${Math.round(d[0])}-${Math.round(d[1])}`);
                    
                    // Draw the map
                    const mapParts = svg.append("g")
                        .selectAll("path")
                        .data(worldMap.features)
                        .join("path")
                        // draw each country
                        .attr("d", d3.geoPath().projection(projection))
                        // set the color of each country based on average categorys
                        .attr("fill", function(d) {
                            const country = d.id;
                            const let2id = let3ToLet2Mapping[country]
                            const display = arraySelected[let2id] || 0;
                            return colorScale(display);
                        });
                    mapParts.on('click', function(_, i) {
                        console.log("Country Clicked: ",i.id);
                        if (!countryArr[i.id]){
                            console.log("No Country Similar")
                            // Generate random values for red, green, and blue
                            const red = Math.floor(Math.random() * 256);
                            const green = Math.floor(Math.random() * 256);
                            const blue = Math.floor(Math.random() * 256);

                            // Construct a CSS color string
                            const color = `rgb(${red}, ${green}, ${blue})`;
                            console.log("Assigning color to country!")
                            const let2id = let3ToLet2Mapping[i.id]
                            countryArr[i.id] = [color, let2id[0], 0]
                        }
                        else if(countryArr[i.id]){
                            delete countryArr[i.id];
                        }
                        console.log("Country Arr: ", countryArr)
                        d3.select('#parallel-coordinates').selectAll('*').remove();
                        parallelCoordinates()
                        d3.select("#infographic")
                            .selectAll("p")
                            .remove();
                        for (let country in countryArr) {
                            countryArr[country][2] = 0    
                        }
                    })
                }).catch(function(error) {
                    // Handle error while loading data
                    console.log("Error loading data:", error);
                });
            }
            function displayHistogram(category) {
                const svgWidth = 800;
                const svgHeight = 300;
                const margin = { top: 30, right: 30, bottom: 30, left: 50 };
                const chartWidth = svgWidth - margin.left - margin.right;
                const chartHeight = svgHeight - margin.top - margin.bottom;
                // Select the proper container and save it as a variable
                const svg = d3.select('#histogram-container')
                    .append('svg')
                    .attr('width', svgWidth)
                    .attr('height', svgHeight);
                d3.csv("youtube_data.csv").then(function(data) {
                    // Clean data up to prevent nan values from appearing
                    console.log("data before filtering",data);
                    data = data.map(function(d) {
                        return +d[category]; // Convert to number
                    }).filter(function(value) {
                        return !isNaN(value); // Filter out NaN values
                    });
                    console.log("data after filtering:", data);
                    // Scaling the x axis 
                    const xScale = d3.scaleLinear()
                        .domain([Math.min(...data), Math.max(...data)])
                        .range([margin.left, chartWidth]);
                    // Minor tweaks to number of bars to allow dates to be seen easier
                    let num_bars;
                    if (Math.max(...data) > 50){
                        num_bars = 20;
                    }
                    else{
                        num_bars = Math.max(...data);
                    }
                    // Calling the histogram function to a variable
                    const histogram = d3.histogram()
                        .domain(xScale.domain())
                        .thresholds(xScale.ticks(num_bars));
                    // Add the data to the function stored earlier
                    const bins = histogram(data);
                    // Scaling the y axis 
                    const yScale = d3.scaleLinear()
                        .domain([0, d3.max(bins, d => d.length)])
                        .range([chartHeight, margin.top]);
                
                    const xAxis = d3.axisBottom(xScale);
                    const yAxis = d3.axisLeft(yScale);
                    // Appending all the values to the container
                    svg.append('g')
                        .attr('transform', `translate(0, ${chartHeight})`)
                        .call(xAxis)
                        .style('color', "white");
                
                    svg.append('g')
                        .attr('transform', `translate(${margin.left}, 0)`)
                        .call(yAxis)
                        .style('color', "white");
                    // Add x-axis label
                    svg.append("text")
                        .attr("class", "x-label")
                        .attr("text-anchor", "end")
                        .attr("x", (chartWidth/2))
                        .attr("y", chartHeight + margin.top + 20)
                        .style('fill', "white")
                        .text(category);
                    // Add y-axis label
                    svg.append("text")
                        .attr("class", "y-label")
                        .attr("text-anchor", "end")
                        .attr("transform", "rotate(-90)")
                        .attr("x", margin.top - chartHeight/2)
                        .attr("y", 20)
                        .style('fill', "white")
                        .text("Amount");
                    // Add chart title
                    svg.append('text')
                        .attr('class', 'chart-title')
                        .attr('text-anchor', 'middle')
                        .attr('x', chartWidth / 2 + margin.left)
                        .attr('y', margin.top / 2)
                        .style('fill', "white")
                        .text(category + ' Histogram');
                    // Creating the bars
                    svg.selectAll('rect')
                        .data(bins)
                        .enter().append('rect')
                        .attr('x', d => xScale(d.x0) + 1)
                        .attr('width', d => xScale(d.x1) - xScale(d.x0) - 1)
                        .attr('y', d => yScale(d.length))
                        .attr('height', d => chartHeight - yScale(d.length))
                        .style('fill', 'steelblue');
                    })
            }
    </script>
</body>
</html>